package SmarterDbCodePackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  dsnap,
  dbexpress,
  DbxCommonDriver,
  rtl;

contains
  BaseTypesUnit in '..\src\BaseTypesUnit.pas',
  ComponentRegistrationUnit in '..\src\ComponentRegistrationUnit.pas',
  DataSetHelperUnit in '..\src\DataSetHelperUnit.pas',
  ParamsHelperUnit in '..\src\ParamsHelperUnit.pas',
  SQLDataSetHelperUnit in '..\src\SQLDataSetHelperUnit.pas',
  StringUtilsUnit in '..\src\StringUtilsUnit.pas',
  DataAwareControlControllerUnit in '..\src\DataAwareControlControllerUnit.pas',
  EnterEscapeFixerUnit in '..\src\EnterEscapeFixerUnit.pas',
  DbCrackerUnit in '..\src\DbCrackerUnit.pas',
  DbUtilityUnit in '..\src\DbUtilityUnit.pas',
  DbDisplayLabelUnit in '..\src\DbDisplayLabelUnit.pas',
  DataLinkReflectorUnit in '..\src\DataLinkReflectorUnit.pas',
  RecordArrivedNotifierUnit in '..\src\RecordArrivedNotifierUnit.pas';

end.
