<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/currentPlayerTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Current player:"
android:textSize="16px"
android:layout_x="8px"
android:layout_y="8px"
>
</TextView>
<Button
android:id="@+id/button1"
android:layout_width="100px"
android:layout_height="100px"
android:text="1"
android:textSize="72px"
android:layout_x="8px"
android:layout_y="36px"
>
</Button>
<Button
android:id="@+id/button2"
android:layout_width="100px"
android:layout_height="100px"
android:text="2"
android:textSize="72px"
android:layout_x="110px"
android:layout_y="36px"
>
</Button>
<Button
android:id="@+id/button3"
android:layout_width="100px"
android:layout_height="100px"
android:text="3"
android:textSize="72px"
android:layout_x="212px"
android:layout_y="36px"
>
</Button>
<Button
android:id="@+id/button4"
android:layout_width="100px"
android:layout_height="100px"
android:text="4"
android:textSize="72px"
android:layout_x="8px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/button5"
android:layout_width="100px"
android:layout_height="100px"
android:text="5"
android:textSize="72px"
android:layout_x="110px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/button6"
android:layout_width="100px"
android:layout_height="100px"
android:text="6"
android:textSize="72px"
android:layout_x="212px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/button7"
android:layout_width="100px"
android:layout_height="100px"
android:text="7"
android:textSize="72px"
android:layout_x="8px"
android:layout_y="240px"
>
</Button>
<Button
android:id="@+id/button8"
android:layout_width="100px"
android:layout_height="100px"
android:text="8"
android:textSize="72px"
android:layout_x="110px"
android:layout_y="240px"
>
</Button>
<Button
android:id="@+id/button9"
android:layout_width="100px"
android:layout_height="100px"
android:text="9"
android:textSize="72px"
android:layout_x="212px"
android:layout_y="240px"
>
</Button>
<TextView
android:id="@+id/textview1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start new game with:"
android:textSize="16px"
android:layout_x="8px"
android:layout_y="358px"
>
</TextView>
<TextView
android:id="@+id/textview2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Computer plays with:"
android:textSize="16px"
android:layout_x="8px"
android:layout_y="396px"
>
</TextView>
<Button
android:id="@+id/startXButton"
android:layout_width="50px"
android:layout_height="50px"
android:text="X"
android:textSize="32px"
android:layout_x="176px"
android:layout_y="344px"
>
</Button>
<Button
android:id="@+id/startOButton"
android:layout_width="50px"
android:layout_height="50px"
android:text="O"
android:textSize="32px"
android:layout_x="244px"
android:layout_y="344px"
>
</Button>
<CheckBox
android:id="@+id/computerXCheckBox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="X"
android:textSize="32px"
android:layout_x="176px"
android:layout_y="389px"
>
</CheckBox>
<CheckBox
android:id="@+id/computerOCheckBox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="O"
android:textSize="32px"
android:layout_x="244px"
android:layout_y="389px"
>
</CheckBox>
</AbsoluteLayout>
